.time data={ months: t('time.months'), weekdays: t('time.weekdays') }
  .time-row
    .icon
      = fa_icon('clock-o')
    .content
      span.hour
        | {{time.hour}}
      span.minute
        | {{time.minute}}
      span.second
      | {{time.second}}
  .date-row
    .icon
      = fa_icon('calendar')
    .content
      span.weekday
        | {{date.weekday}},
      br
      span.date
        = t('time.formats.date')
