.time data={ months: t('time.months'), weekdays: t('time.weekdays') }
  .time
    = fa_icon('clock-o')
    span.hour
      | {{time.hour}}
    span.minute
      | {{time.minute}}
    span.second
    | {{time.second}}
  .date
    = fa_icon('calendar')
    div
      span.weekday
        | {{date.weekday}},
      br
      span.date
        = t('time.formats.date')
