.time
  .time
    = fa_icon('clock-o')
    span.hour
      | {{time.hour}}
    span.minute
      | {{time.minute}}
    span.second
    | {{time.second}}
  .date
    = fa_icon('calendar')
    div
      span.weekday
        | {{date.weekday}}
      br
      span.date
        span.day
          | {{date.day}}
        span.month
          | {{date.month}}
        span.year
          | {{date.year}}
